9GAGed/MainPage.xaml

<Page
    x:Class="_9GAGed.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_9GAGed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,215,0"  >
            <Viewbox MaxHeight="78" HorizontalAlignment="Left">
                <TextBlock x:Name="titleBox" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="9GAGed" VerticalAlignment="Top" Height="78" MinWidth="20" Style="{StaticResource HeaderTextStyle}" IsHitTestVisible="False" Margin="17,17,0,0"/>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="controls" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" >
            <ProgressRing x:Name="progressRing"  Foreground="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="44"/>
            <Button x:Name="slideshowButton" Content="Autonext" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" MinWidth="20" Click="slideshowButton_Click"/>
            <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" MinWidth="20" Click="nextButton_Click"/>
        </StackPanel>
        <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="pictureBox" UseLayoutRounding="True" VerticalAlignment="Center"  Stretch="Uniform" HorizontalAlignment="Center" Margin="5,85,5,5"/>


    </Grid>
</Page>
